MONGO_URI=mongodb+srv://atommaihom2545:7sRw1UHDT0Y6yrg4@cluster0.1r2ba70.mongodb.net/myQueueApp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Bjcuy0qLdOpWT3dfumJsc5WXu1$l2W4bbModuVdCmgDzbYx^MNA*K&ZZ%ohwZnjV